{
  "name": "personal-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV="normal" next build",
    "build-gh-pages": "next build"
    "start": "next start",
    "export": "next export",
    "deploy": "rm -rf node_modules/.cache && next build-gh-pages && next export && touch out/.nojekyll && git add out/ && git commit -m \"Deploy Next.js to gh-pages\" && git subtree push --prefix out origin gh-pages",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "classnames": "^2.3.2",
    "eslint": "8.6.0",
    "eslint-config-next": "13.0.2"
  }
}
